# Server
PORT=5000

# MongoDB Atlas
MONGO_URI=mongodb+srv://marananidinesh_db_user:DUODhFlrrSp3gPyn@cluster0.otqyx44.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=240eb362b86ca40b1acfc5282bb35d628ef59c959bb5dd862ba6e4e2e1f2477c

# (Optional – for Image Upload later)
CLOUDINARY_CLOUD_NAME=dmobe9apf
CLOUDINARY_API_KEY=641331169937873
CLOUDINARY_API_SECRET=Mi9fl2WQ7zrOz3Y2TnqtOFu6X6M